TBL_HASHES={
	"ACHIEVEMENT"                     :0XD2EE2CA7,
	"ACHIEVEMENT_CATEGORY"            :0X231B414D,
	"ADVENTUREJOURNAL"                :0X8EEF1A97,
	"ADVENTUREMAPPOI"                 :0X6275EEF7,
	"ALLIEDRACE"                      :0XA40F98B8,
	"ALLIEDRACERACIALABILITY"         :0X90D2B610,
	"ANIMKIT"                         :0XB3AF6ECA,
	"ANIMKITBONESET"                  :0XA88C80F8,
	"ANIMKITBONESETALIAS"             :0X37804DEA,
	"ANIMKITCONFIG"                   :0X141DB817,
	"ANIMKITCONFIGBONESET"            :0X5D9F4EB1,
	"ANIMKITPRIORITY"                 :0X51FD492D,
	"ANIMKITREPLACEMENT"              :0X34E01B0C,
	"ANIMKITSEGMENT"                  :0X3E988108,
	"ANIMREPLACEMENT"                 :0X536AA9E9,
	"ANIMREPLACEMENTSET"              :0XE970BB7B,
	"ANIMATIONDATA"                   :0X9CAF5A21,
	"AOIBOX"                          :0X8CB226B0,
	"AREACONDITIONALDATA"             :0X6178959B,
	"AREAFARCLIPOVERRIDE"             :0X7E5932DE,
	"AREAGROUPMEMBER"                 :0X09626FB2,
	"AREAPOI"                         :0XDF3F054A,
	"AREAPOISTATE"                    :0X49EFF4C0,
	"AREATABLE"                       :0X7253EB43,
	"AREATRIGGER"                     :0X1A5081E1,
	"AREATRIGGERACTIONSET"            :0X5C4BBB1F,
	"AREATRIGGERBOX"                  :0X490CDD72,
	"AREATRIGGERCREATEPROPERTIES"     :0XD4E75AA2,
	"AREATRIGGERCYLINDER"             :0XAC92E4AD,
	"AREATRIGGERSPHERE"               :0X93073B25,
	"ARMORLOCATION"                   :0XB1911544,
	"ARTIFACT"                        :0X0165E45F,
	"ARTIFACTAPPEARANCE"              :0XACE08AE7,
	"ARTIFACTAPPEARANCESET"           :0XE7121BA1,
	"ARTIFACTCATEGORY"                :0XC572B485,
	"ARTIFACTITEMTOTRANSMOG"          :0X6765AB7D,
	"ARTIFACTPOWER"                   :0XF3AB984A,
	"ARTIFACTPOWERLINK"               :0X36787E77,
	"ARTIFACTPOWERPICKER"             :0X2F657D46,
	"ARTIFACTPOWERRANK"               :0X15E3C63B,
	"ARTIFACTQUESTXP"                 :0XCA31E679,
	"ARTIFACTTIER"                    :0X80E45C48,
	"ARTIFACTUNLOCK"                  :0X57D1CB68,
	"AUCTIONHOUSE"                    :0XB8F96456,
	"AZERITEEMPOWEREDITEM"            :0XAFB1B60F,
	"AZERITEITEM"                     :0XF8BBB475,
	"AZERITEITEMMILESTONEPOWER"       :0X6BB71E97,
	"AZERITEPOWER"                    :0XABB94742,
	"AZERITEPOWERSETMEMBER"           :0X2D8CB267,
	"AZERITETIERUNLOCK"               :0XE80BFE27,
	"BANKBAGSLOTPRICES"               :0XDEEC5A60,
	"BANNEDADDONS"                    :0X3B7DA145,
	"BARBERSHOPSTYLE"                 :0X8F09B48B,
	"BATTLEPETABILITY"                :0XCBA43BD7,
	"BATTLEPETABILITYEFFECT"          :0XDD8B690E,
	"BATTLEPETABILITYSTATE"           :0X3C556E43,
	"BATTLEPETABILITYTURN"            :0XECD8ECDC,
	"BATTLEPETBREEDQUALITY"           :0X1B5A4EA6,
	"BATTLEPETBREEDSTATE"             :0X6AFB3206,
	"BATTLEPETDISPLAYOVERRIDE"        :0XCD90B586,
	"BATTLEPETEFFECTPROPERTIES"       :0X63B4C4BA,
	"BATTLEPETNPCTEAMMEMBER"          :0XF2059DFA,
	"BATTLEPETSPECIES"                :0X6C93F9B1,
	"BATTLEPETSPECIESSTATE"           :0X15D87DD0,
	"BATTLEPETSPECIESXABILITY"        :0X44237314,
	"BATTLEPETSTATE"                  :0X8F447330,
	"BATTLEPETVISUAL"                 :0XC3ADEB43,
	"BATTLEMASTERLIST"                :0X558D704E,
	"BEAMEFFECT"                      :0X017FAEA0,
	"BONEWINDMODIFIERMODEL"           :0X15D0EFA4,
	"BONEWINDMODIFIERS"               :0X6519F1A9,
	"BONUSROLL"                       :0X5A24AA65,
	"BOUNTY"                          :0X5B476B7C,
	"BOUNTYSET"                       :0XCBD2A10A,
	"BROADCASTTEXT"                   :0X021826BB,
	"BROADCASTTEXTSOUNDSTATE"         :0X217E1B81,
	"BROADCASTTEXTVOSTATE"            :0X9C836EA8,
	"CAMERAEFFECT"                    :0X4FA1379D,
	"CAMERAEFFECTENTRY"               :0X9D41DE06,
	"CAMERAMODE"                      :0XFD872EBD,
	"CAMERASHAKES"                    :0X48B883A1,
	"CAMPAIGN"                        :0XD9F1B527,
	"CAMPAIGNXCONDITION"              :0X401E4D95,
	"CAMPAIGNXQUESTLINE"              :0X00CB59F4,
	"CASTABLERAIDBUFFS"               :0XF7361166,
	"CELESTIALBODY"                   :0X56E34FFB,
	"CFG_CATEGORIES"                  :0XC7ED797D,
	"CFG_CONFIGS"                     :0X091F6599,
	"CFG_REGIONS"                     :0XA77E7F0D,
	"CHARBASEINFO"                    :0X3067A8F8,
	"CHARBASESECTION"                 :0X5DA4CF6C,
	"CHARCOMPONENTTEXTURELAYOUTS"     :0XA77C3E7B,
	"CHARCOMPONENTTEXTURESECTIONS"    :0XFAA98CF5,
	"CHARHAIRGEOSETS"                 :0X11D3EE9C,
	"CHARSECTIONS"                    :0X36304853,
	"CHARSHIPMENT"                    :0XB032B557,
	"CHARSHIPMENTCONTAINER"           :0XA7894FE7,
	"CHARSTARTOUTFIT"                 :0X7B41F581,
	"CHARTITLES"                      :0X85DF9E8E,
	"CHARACTERFACEBONESET"            :0X4D62306F,
	"CHARACTERFACIALHAIRSTYLES"       :0X212303C2,
	"CHARACTERLOADOUT"                :0XE00A47FB,
	"CHARACTERLOADOUTITEM"            :0X65C39BA7,
	"CHARACTERSERVICEINFO"            :0X56AA902B,
	"CHATCHANNELS"                    :0XCCFF87ED,
	"CHATPROFANITY"                   :0X23F759C7,
	"CHRCLASSRACESEX"                 :0X31DAFEBF,
	"CHRCLASSTITLE"                   :0XC0DC0837,
	"CHRCLASSUIDISPLAY"               :0XB0E2632B,
	"CHRCLASSVILLAIN"                 :0X359587F6,
	"CHRCLASSES"                      :0XF5889D8C,
	"CHRCLASSESXPOWERTYPES"           :0XC0315ACF,
	"CHRCUSTOMIZATION"                :0XE9238D0A,
	"CHRRACES"                        :0X53F1783C,
	"CHRSPECIALIZATION"               :0XA00F8E60,
	"CHRUPGRADEBUCKET"                :0XDDBC25B7,
	"CHRUPGRADEBUCKETSPELL"           :0XC6426A90,
	"CHRUPGRADETIER"                  :0X99F5DC12,
	"CINEMATICCAMERA"                 :0XC2CEFDF9,
	"CINEMATICSEQUENCES"              :0X55EC00F0,
	"CLIENTSCENEEFFECT"               :0XF7047F31,
	"CLOAKDAMPENING"                  :0XDCC61EF0,
	"CLONEEFFECT"                     :0XE67166E8,
	"COMBATCONDITION"                 :0X15F55B6D,
	"COMMENTATORSTARTLOCATION"        :0X6ADB274E,
	"COMMENTATORTRACKEDCOOLDOWN"      :0X16942FCB,
	"COMMUNITYICON"                   :0X805D2025,
	"COMPONENTMODELFILEDATA"          :0XBE6AED26,
	"COMPONENTTEXTUREFILEDATA"        :0X82408B8D,
	"CONFIGURATIONWARNING"            :0X6C7910A2,
	"CONTENTTUNING"                   :0XBD3635FF,
	"CONTENTTUNINGDESCRIPTION"        :0X7AC0083F,
	"CONTRIBUTION"                    :0X2A8CB268,
	"CONTRIBUTIONSTYLE"               :0XB7DE6B4E,
	"CONTRIBUTIONSTYLECONTAINER"      :0X4E576E6A,
	"CONVERSATIONLINE"                :0XC794A036,
	"CREATURE"                        :0XC9D6B6B3,
	"CREATUREDIFFICULTY"              :0XC9E0A749,
	"CREATUREDISPXUICAMERA"           :0X3B5B6503,
	"CREATUREDISPLAYINFO"             :0XBFDAF9F1,
	"CREATUREDISPLAYINFOCOND"         :0X1183FBF1,
	"CREATUREDISPLAYINFOEVT"          :0X664E0116,
	"CREATUREDISPLAYINFOEXTRA"        :0X66A5C5B7,
	"CREATUREDISPLAYINFOGEOSETDATA"   :0XA82DCC8C,
	"CREATUREDISPLAYINFOTRN"          :0XFD09B803,
	"CREATUREFAMILY"                  :0X369F469F,
	"CREATUREIMMUNITIES"              :0X211E2DEF,
	"CREATUREMODELDATA"               :0X7F695FA5,
	"CREATUREMOVEMENTINFO"            :0XCF156785,
	"CREATURESOUNDDATA"               :0X91C188C0,
	"CREATURETYPE"                    :0X1F80AD3F,
	"CREATUREXCONTRIBUTION"           :0X62926565,
	"CREATUREXDISPLAYINFO"            :0X23CBE682,
	"CRITERIA"                        :0XEF23DC80,
	"CRITERIATREE"                    :0X4AD4429C,
	"CRITERIATREEXEFFECT"             :0XE85A9D09,
	"CURRENCYCATEGORY"                :0XD3C46981,
	"CURRENCYCONTAINER"               :0X3C6CEA27,
	"CURRENCYTYPES"                   :0X2F51378E,
	"CURVE"                           :0X4BD9DF7A,
	"CURVEPOINT"                      :0X700ECA3A,
	"DEATHTHUDLOOKUPS"                :0X4237038F,
	"DECALPROPERTIES"                 :0XC7B7E435,
	"DECLINEDWORD"                    :0X2032D85F,
	"DECLINEDWORDCASES"               :0XA4495A4A,
	"DESTRUCTIBLEMODELDATA"           :0X7A74425D,
	"DEVICEBLACKLIST"                 :0X3A9E3494,
	"DEVICEDEFAULTSETTINGS"           :0XD007E829,
	"DIFFICULTY"                      :0XCB297E3A,
	"DISSOLVEEFFECT"                  :0X8FDAC9B4,
	"DRIVERBLACKLIST"                 :0X4F10F976,
	"DUNGEONENCOUNTER"                :0XFB6E72FC,
	"DUNGEONMAP"                      :0X4E8538DF, # REMOVED
	"DUNGEONMAPCHUNK"                 :0X8FC85876, # REMOVED
	"DURABILITYCOSTS"                 :0XB8CE321B,
	"DURABILITYQUALITY"               :0XF7808C05,
	"EDGEGLOWEFFECT"                  :0X803704B6,
	"EMOTES"                          :0X21091B9A,
	"EMOTESTEXT"                      :0XED4E8758,
	"EMOTESTEXTDATA"                  :0X7765D867,
	"EMOTESTEXTSOUND"                 :0X1D3AC587,
	"ENVIRONMENTALDAMAGE"             :0X6E5CA398,
	"EXHAUSTION"                      :0X3386B543,
	"EXPECTEDSTAT"                    :0X27A7E77F,
	"EXPECTEDSTATMOD"                 :0X280851FB,
	"FACTION"                         :0X06F624D7,
	"FACTIONGROUP"                    :0X7A55B55D,
	"FACTIONTEMPLATE"                 :0X1018ADD5,
	"FOOTPRINTTEXTURES"               :0X2BBD5BA1,
	"FOOTSTEPTERRAINLOOKUP"           :0X52AC9461,
	"FRIENDSHIPREPREACTION"           :0X13315BF9,
	"FRIENDSHIPREPUTATION"            :0X0DF61E79,
	"FULLSCREENEFFECT"                :0X85401935,
	"GMSURVEYANSWERS"                 :0X4405A1CA,
	"GMSURVEYCURRENTSURVEY"           :0X907149C9,
	"GMSURVEYQUESTIONS"               :0XFEAFC1B9,
	"GMSURVEYSURVEYS"                 :0X0C0B722F,
	"GAMEOBJECTARTKIT"                :0X0024BCED,
	"GAMEOBJECTDIFFANIMMAP"           :0X174228A6,
	"GAMEOBJECTDISPLAYINFO"           :0X6D100DCB,
	"GAMEOBJECTDISPLAYINFOXSOUNDKIT"  :0XDB23FBD9,
	"GAMEOBJECTS"                     :0X13C403A5,
	"GAMETIPS"                        :0X8978228D,
	"GARRABILITY"                     :0XE47316B8,
	"GARRABILITYCATEGORY"             :0X32D73CE8,
	"GARRABILITYEFFECT"               :0XA41CF54F,
	"GARRBUILDING"                    :0X345B0DB7,
	"GARRBUILDINGDOODADSET"           :0X9EBC6471,
	"GARRBUILDINGPLOTINST"            :0X94A9BA1E,
	"GARRCLASSSPEC"                   :0X4575BF0F,
	"GARRCLASSSPECPLAYERCOND"         :0XDB01B862,
	"GARRENCOUNTER"                   :0XA753AC92,
	"GARRENCOUNTERSETXENCOUNTER"      :0X9EF63764,
	"GARRENCOUNTERXMECHANIC"          :0X46C53A0B,
	"GARRFOLLITEMSETMEMBER"           :0X2A41D721,
	"GARRFOLLSUPPORTSPELL"            :0X76BC8305,
	"GARRFOLLOWER"                    :0XA8D85D45,
	"GARRFOLLOWERLEVELXP"             :0XDE342443,
	"GARRFOLLOWERQUALITY"             :0X4205184C,
	"GARRFOLLOWERSETXFOLLOWER"        :0XC1F2B6A1,
	"GARRFOLLOWERTYPE"                :0XBFCD2376,
	"GARRFOLLOWERUICREATURE"          :0X9E19CD04,
	"GARRFOLLOWERXABILITY"            :0X914D7D9B,
	"GARRITEMLEVELUPGRADEDATA"        :0X77BB7AE0,
	"GARRMECHANIC"                    :0X63AA03A4,
	"GARRMECHANICSETXMECHANIC"        :0X0DFE316B,
	"GARRMECHANICTYPE"                :0XA91F6CA8,
	"GARRMISSION"                     :0X0DF5FA28,
	"GARRMISSIONTEXTURE"              :0X37FC4173,
	"GARRMISSIONTYPE"                 :0XD8D9D218,
	"GARRMISSIONXENCOUNTER"           :0X6294C01F,
	"GARRMISSIONXFOLLOWER"            :0XBB693A32,
	"GARRMSSNBONUSABILITY"            :0XC3369DE5,
	"GARRPLOT"                        :0X2CD8C002,
	"GARRPLOTBUILDING"                :0X73F2572B,
	"GARRPLOTINSTANCE"                :0XF3F86C96,
	"GARRPLOTUICATEGORY"              :0X0FC6FEC6,
	"GARRSITELEVEL"                   :0X22C7158E,
	"GARRSITELEVELPLOTINST"           :0X69B2A3AC,
	"GARRSPECIALIZATION"              :0X1EE674BD,
	"GARRSTRING"                      :0XE4FACA3A,
	"GARRTALENT"                      :0X2400895C,
	"GARRTALENTTREE"                  :0X9D6A097A,
	"GARRTYPE"                        :0XD16A730B,
	"GARRUIANIMCLASSINFO"             :0X025C3B70,
	"GARRUIANIMRACEINFO"              :0X4C59D8A6,
	"GEMPROPERTIES"                   :0X9C00EA6D,
	"GLOBALSTRINGS"                   :0XBF0BC27A,
	"GLYPHBINDABLESPELL"              :0X0D3BA0F3,
	"GLYPHEXCLUSIVECATEGORY"          :0XE122AC03,
	"GLYPHPROPERTIES"                 :0XFAF454A9,
	"GLYPHREQUIREDSPEC"               :0X8E304E55,
	"GROUNDEFFECTDOODAD"              :0XA5945ACA,
	"GROUNDEFFECTTEXTURE"             :0X8108D98D,
	"GROUPFINDERACTIVITY"             :0XAF32E8CA,
	"GROUPFINDERACTIVITYGRP"          :0X357024D6,
	"GROUPFINDERCATEGORY"             :0X2FE6EF1A,
	"GUILDCOLORBACKGROUND"            :0X7E831D78,
	"GUILDCOLORBORDER"                :0X13BE3875,
	"GUILDCOLOREMBLEM"                :0X1B8B472E,
	"GUILDPERKSPELLS"                 :0X01956414,
	"HEIRLOOM"                        :0X2E7BAFAE,
	"HELMETANIMSCALING"               :0X3C808B5A,
	"HELMETGEOSETVISDATA"             :0X380E19DF,
	"HIGHLIGHTCOLOR"                  :0X52191C0A,
	"HOLIDAYDESCRIPTIONS"             :0X2927A4BF,
	"HOLIDAYNAMES"                    :0X5499185A,
	"HOLIDAYS"                        :0X758E7BCC,
	"HOTFIX"                          :0X8FC30063, 
	"IMPORTPRICEARMOR"                :0X3E372864,
	"IMPORTPRICEQUALITY"              :0X3C615C13,
	"IMPORTPRICESHIELD"               :0X2BDE6A98,
	"IMPORTPRICEWEAPON"               :0X976C8F98,
	"INVASIONCLIENTDATA"              :0X18791515,
	"ITEM"                            :0X50238EC2,
	"ITEMAPPEARANCE"                  :0X42261B89,
	"ITEMAPPEARANCEXUICAMERA"         :0X8C3E04CB,
	"ITEMARMORQUALITY"                :0XB94A5807,
	"ITEMARMORSHIELD"                 :0XFFBB8DC2,
	"ITEMARMORTOTAL"                  :0X029D50FE,
	"ITEMBAGFAMILY"                   :0X11301D47,
	"ITEMBONUS"                       :0X8318900A,
	"ITEMBONUSLISTLEVELDELTA"         :0X39606286,
	"ITEMBONUSTREENODE"               :0XA67E0631,
	"ITEMCHILDEQUIPMENT"              :0X1E8E6583,
	"ITEMCLASS"                       :0XB977271E,
	"ITEMCONTEXTPICKERENTRY"          :0X96A8C4D6,
	"ITEMCURRENCYCOST"                :0X6FE05AE9,
	"ITEMDAMAGEAMMO"                  :0X9790C2EE,
	"ITEMDAMAGEONEHAND"               :0XE0A6BB08,
	"ITEMDAMAGEONEHANDCASTER"         :0XF2972767,
	"ITEMDAMAGETWOHAND"               :0XD8C5FD43,
	"ITEMDAMAGETWOHANDCASTER"         :0X80A1A0FA,
	"ITEMDISENCHANTLOOT"              :0X66A4506E,
	"ITEMDISPLAYINFO"                 :0X986F8CD0,
	"ITEMDISPLAYINFOMATERIALRES"      :0XF35AF3DB,
	"ITEMDISPLAYXUICAMERA"            :0XE5973CC6,
	"ITEMEFFECT"                      :0X4002A5B1,
	"ITEMEXTENDEDCOST"                :0XBB858355,
	"ITEMGROUPSOUNDS"                 :0X9F4206C9,
	"ITEMLEVELSELECTOR"               :0XF2C15394,
	"ITEMLEVELSELECTORQUALITY"        :0XF135848A,
	"ITEMLEVELSELECTORQUALITYSET"     :0X6E85AD38,
	"ITEMLIMITCATEGORY"               :0X7BBA1EB1,
	"ITEMLIMITCATEGORYCONDITION"      :0XD80883F0,
	"ITEMMODIFIEDAPPEARANCE"          :0XE491AC55,
	"ITEMMODIFIEDAPPEARANCEEXTRA"     :0XD94C9544,
	"ITEMNAMEDESCRIPTION"             :0X70C2E7FD,
	"ITEMPETFOOD"                     :0X30DE185C,
	"ITEMPRICEBASE"                   :0X2DE09E95,
	"ITEMRANDOMPROPERTIES"            :0X04BD338F,
	"ITEMRANDOMSUFFIX"                :0XE6811147,
	"ITEMRANGEDDISPLAYINFO"           :0X88EAC09B,
	"ITEMSEARCHNAME"                  :0X198E28B5,
	"ITEMSET"                         :0X8E741A98,
	"ITEMSETSPELL"                    :0X8645BB79,
	"ITEMSPARSE"                      :0X919BE54E,
	"ITEMSPEC"                        :0X08DA6E2A,
	"ITEMSPECOVERRIDE"                :0X149AAE79,
	"ITEMSUBCLASS"                    :0X95D8638F,
	"ITEMSUBCLASSMASK"                :0XE5F0B775,
	"ITEMTOBATTLEPET"                 :0X5D2EF1A8, # MOP - 5.4.2 (REPLACED BY ITEMTOBATTLEPETSPECIES IN WOD)
	"ITEMTOBATTLEPETSPECIES"          :0X7185589B, # WOD - 6.0.1 (REMOVED IN LEGION)
	"ITEMUPGRADE"                     :0X7006463B,
	"ITEMVISUALEFFECTS"               :0X926C975E, # REMOVED
	"ITEMVISUALS"                     :0X77F6CC65,
	"ITEMXBONUSTREE"                  :0X325582EA,
	"JOURNALENCOUNTER"                :0X57382070,
	"JOURNALENCOUNTERCREATURE"        :0XACF3ADCB,
	"JOURNALENCOUNTERITEM"            :0XF7ED685F,
	"JOURNALENCOUNTERSECTION"         :0X7956786C,
	"JOURNALENCOUNTERXDIFFICULTY"     :0XA83B4856,
	"JOURNALENCOUNTERXMAPLOC"         :0XCD576702,
	"JOURNALINSTANCE"                 :0X713E1C99,
	"JOURNALITEMXDIFFICULTY"          :0X286E3E37,
	"JOURNALSECTIONXDIFFICULTY"       :0X0B051170,
	"JOURNALTIER"                     :0X26D91FF9,
	"JOURNALTIERXINSTANCE"            :0X23612F8C,
	"KEYCHAIN"                        :0X6D8A2694,
	"KEYSTONEAFFIX"                   :0XC2E384E5,
	"LANGUAGEWORDS"                   :0XE849437C,
	"LANGUAGES"                       :0XF3D3E512,
	"LFGDUNGEONEXPANSION"             :0XF1FFC748,
	"LFGDUNGEONGROUP"                 :0X23F64598,
	"LFGDUNGEONS"                     :0X999BB9C2,
	"LFGDUNGEONSGROUPINGMAP"          :0XD6D21146,
	"LFGROLEREQUIREMENT"              :0X7187CA05,
	"LIGHT"                           :0X5CCAA0BA,
	"LIGHTDATA"                       :0X0AD67EBF,
	"LIGHTPARAMS"                     :0XC67F0D98,
	"LIGHTSKYBOX"                     :0XD364D557,
	"LIGHTNING"                       :0XE5945573,
	"LIQUIDMATERIAL"                  :0X8C379329,
	"LIQUIDOBJECT"                    :0XFC2A0DFF,
	"LIQUIDTYPE"                      :0X6613BED3,
	"LOADINGSCREENTAXISPLINES"        :0XE6AE2B07,
	"LOADINGSCREENS"                  :0XEF9DC6FF,
	"LOCALE"                          :0X3F85ABB7,
	"LOCATION"                        :0X394C3727,
	"LOCK"                            :0XE9BECB23,
	"LOCKTYPE"                        :0X9349B344,
	"LOOKATCONTROLLER"                :0X5D20CF07,
	"MAILTEMPLATE"                    :0XE3C5B7D1,
	"MANAGEDWORLDSTATE"               :0XF12D2A8B,
	"MANAGEDWORLDSTATEBUFF"           :0XE7C00D95,
	"MANAGEDWORLDSTATEINPUT"          :0X2FB53BC7,
	"MANIFESTINTERFACEACTIONICON"     :0X12A21181,
	"MANIFESTINTERFACEDATA"           :0XFEBBA57C,
	"MANIFESTINTERFACEITEMICON"       :0X022B23D6,
	"MANIFESTINTERFACETOCDATA"        :0XE50FD32C,
	"MANIFESTMP3"                     :0X353E4F0C,
	"MAP"                             :0XBD84CD62,
	"MAPCELESTIALBODY"                :0X96647E3A,
	"MAPCHALLENGEMODE"                :0X383B4C27,
	"MAPDIFFICULTY"                   :0X9265F70D,
	"MAPDIFFICULTYXCONDITION"         :0XB7A2B3BD,
	"MAPLOADINGSCREEN"                :0X78F378E7,
	"MARKETINGPROMOTIONSXLOCALE"      :0XA1D3F1AD,
	"MATERIAL"                        :0XA4C11069,
	"MINORTALENT"                     :0X25A192A7,
	"MISSILETARGETING"                :0X3C059242,
	"MODELANIMCLOAKDAMPENING"         :0X115B0A10,
	"MODELFILEDATA"                   :0XA161E42C,
	"MODELRIBBONQUALITY"              :0X326D6E8F,
	"MODIFIERTREE"                    :0X7E692D56,
	"MOUNT"                           :0X96737A41,
	"MOUNTCAPABILITY"                 :0XF66E0076,
	"MOUNTTYPEXCAPABILITY"            :0X28D9DEA9,
	"MOUNTXDISPLAY"                   :0X7900AC49,
	"MOVIE"                           :0X032DFA13,
	"MOVIEFILEDATA"                   :0XB8B69B3D,
	"MOVIEVARIATION"                  :0X12D121A8,
	"MULTISTATEPROPERTIES"            :0XBA6773DE,
	"MULTITRANSITIONPROPERTIES"       :0XAA96F0F2,
	"MYTHICPLUSSEASONREWARDLEVELS"    :0XE8152640,
	"NPCSOUNDS"                       :0X495495DF,
	"NAMEGEN"                         :0XF5FA849B,
	"NAMESPROFANITY"                  :0XDA82D96C,
	"NAMESRESERVED"                   :0X25C1CB13,
	"NAMESRESERVEDLOCALE"             :0X3ACAE305,
	"NPCMODELITEMSLOTDISPLAYINFO"     :0X76C04C97,
	"NUMTALENTSATLEVEL"               :0X0FA07331,
	"OBJECTEFFECT"                    :0X67660235,
	"OBJECTEFFECTGROUP"               :0X4C6EBA83, # REMOVED
	"OBJECTEFFECTMODIFIER"            :0X62C90BAB,
	"OBJECTEFFECTPACKAGE"             :0X5E3E8F24, # REMOVED
	"OBJECTEFFECTPACKAGEELEM"         :0XCB2273C2,
	"OCCLUDER"                        :0X15FF1ECC,
	"OCCLUDERLOCATION"                :0X0E82664C,
	"OCCLUDERNODE"                    :0X5CE8B5E8,
	"OUTLINEEFFECT"                   :0XB94046AE,
	"OVERRIDESPELLDATA"               :0XCA75DF1C,
	"PAGETEXTMATERIAL"                :0XD243819F,
	"PAPERDOLLITEMFRAME"              :0XADDB889C,
	"PARAGONREPUTATION"               :0X20491F05,
	"PARTICLECOLOR"                   :0XE89BEFDA,
	"PARTICULATESOUND"                :0X80F398B9,
	"PATH"                            :0X94F46395,
	"PATHNODE"                        :0X3B9E4CA2,
	"PATHNODEPROPERTY"                :0XFE21C024,
	"PATHPROPERTY"                    :0X08E54F60,
	"PHASE"                           :0XF0D11963,
	"PHASESHIFTZONESOUNDS"            :0X7BB16543,
	"PHASEXPHASEGROUP"                :0X25CC2A59,
	"PLAYERCONDITION"                 :0XB94C2807,
	"POSITIONER"                      :0X240D864E,
	"POSITIONERSTATE"                 :0X60C46E9D,
	"POSITIONERSTATEENTRY"            :0X461FDC45,
	"POWERDISPLAY"                    :0X61A51B8E,
	"POWERTYPE"                       :0X8D899A57,
	"PRESTIGELEVELINFO"               :0X51322141,
	"PVPBRACKETTYPES"                 :0XF7879101,
	"PVPDIFFICULTY"                   :0XCA844445,
	"PVPITEM"                         :0XF996FA59,
	"PVPREWARD"                       :0X8B1B4749, # REMOVED
	"PVPSCALINGEFFECT"                :0XD1AB1F8A,
	"PVPSCALINGEFFECTTYPE"            :0X4D89AB67,
	"PVPTALENT"                       :0X63AE91A1,
	"PVPTALENTCATEGORY"               :0X3C675144,
	"PVPTALENTSLOTUNLOCK"             :0X50947C47,
	"PVPTALENTUNLOCK"                 :0X38F4D4E2, # REMOVED
	"PVPTIER"                         :0XEBD6690A,
	"QUESTFACTIONREWARD"              :0XBFB87048,
	"QUESTFEEDBACKEFFECT"             :0X79C72909,
	"QUESTINFO"                       :0X2D11D732,
	"QUESTLINE"                       :0XEB57A423,
	"QUESTLINEXQUEST"                 :0X8CC17856,
	"QUESTMONEYREWARD"                :0XCF096091,
	"QUESTOBJECTIVE"                  :0X01325CA0,
	"QUESTPOIBLOB"                    :0XAE1CA308,
	"QUESTPOIPOINT"                   :0X83467FEB,
	"QUESTPOIPOINTCLITASK"            :0X8FCA1265, # REMOVED IN 7.1.0
	"QUESTPACKAGEITEM"                :0XCC2F84F0,
	"QUESTSORT"                       :0X5479CB09,
	"QUESTV2"                         :0X3AC83109,
	"QUESTV2CLITASK"                  :0X0F992211,
	"QUESTXGROUPACTIVITY"             :0X827BFAAE,
	"QUESTXP"                         :0X3D89A572,
	"RACIALMOUNTS"                    :0X426026C2, # REMOVED
	"RANDPROPPOINTS"                  :0X5D8CEFA6,
	"RELICSLOTTIERREQUIREMENT"        :0X8F035664,
	"RELICTALENT"                     :0XFC6C17A8,
	"RESEARCHBRANCH"                  :0X420F9A85,
	"RESEARCHFIELD"                   :0XDDE2C5CF,
	"RESEARCHPROJECT"                 :0X81560FC3,
	"RESEARCHSITE"                    :0X9C31AE60,
	"RESISTANCES"                     :0X91BB4526,
	"REWARDPACK"                      :0XCEF864BC,
	"REWARDPACKXCURRENCYTYPE"         :0XD3DCF67F,
	"REWARDPACKXITEM"                 :0X7F87A2C7,
	"RIBBONQUALITY"                   :0X8E858136,
	"RULESETITEMUPGRADE"              :0X6DB7086C,
	"SDREPLACEMENTMODEL"              :0X893F6889,
	"SCALINGSTATDISTRIBUTION"         :0X45D2FA27,
	"SCENARIO"                        :0X830F3A66,
	"SCENARIOEVENTENTRY"              :0XC194468C,
	"SCENARIOSTEP"                    :0X96679B72,
	"SCENESCRIPT"                     :0XD4B163CC,
	"SCENESCRIPTGLOBALTEXT"           :0XCED92897,
	"SCENESCRIPTPACKAGE"              :0XE8CB5E09,
	"SCENESCRIPTPACKAGEMEMBER"        :0XE44DB71C,
	"SCENESCRIPTTEXT"                 :0X200C31A7,
	"SCHEDULEDINTERVAL"               :0XB2BB19EB,
	"SCHEDULEDWORLDSTATE"             :0X3853E6B7,
	"SCHEDULEDWORLDSTATEGROUP"        :0X57D3B0F1,
	"SCHEDULEDWORLDSTATEXUNIQCAT"     :0X9716FC4C,
	"SCREENEFFECT"                    :0XB33F3964,
	"SCREENLOCATION"                  :0X6CBB84DF,
	"SEAMLESSSITE"                    :0X1EF95B83,
	"SERVERMESSAGES"                  :0XBD158365,
	"SHADOWYEFFECT"                   :0XADACD19B,
	"SIEGEABLEPROPERTIES"             :0X8A297852,
	"SKILLLINE"                       :0XB53DC9D6,
	"SKILLLINEABILITY"                :0XFF4446F6,
	"SKILLRACECLASSINFO"              :0X06ADE420,
	"SOUNDAMBIENCE"                   :0X35F9DE58,
	"SOUNDAMBIENCEFLAVOR"             :0X2691DC13,
	"SOUNDBUS"                        :0X072CA15A,
	"SOUNDBUSOVERRIDE"                :0X2F9FF8DF,
	"SOUNDEMITTERPILLPOINTS"          :0XD8A1D70C,
	"SOUNDEMITTERS"                   :0XC638B8D4,
	"SOUNDENVELOPE"                   :0X588DE300,
	"SOUNDFILTER"                     :0X0EF0A657,
	"SOUNDFILTERELEM"                 :0XA17FA21E,
	"SOUNDKIT"                        :0X36237731,
	"SOUNDKITADVANCED"                :0XC0A5F8C6,
	"SOUNDKITCHILD"                   :0X2BE0E266,
	"SOUNDKITENTRY"                   :0XC2B150C7,
	"SOUNDKITFALLBACK"                :0XE98312F8,
	"SOUNDKITNAME"                    :0X35566A52,
	"SOUNDOVERRIDE"                   :0X8E8053CC,
	"SOUNDPROVIDERPREFERENCES"        :0XBAA71EA8,
	"SOURCEINFO"                      :0X3C34F90F,
	"SPAMMESSAGES"                    :0X91AB8126,
	"SPECSETMEMBER"                   :0X25DF572E,
	"SPECIALIZATIONSPELLS"            :0X4FBA0E5C,
	"SPECIALIZATIONSPELLSDISPLAY"     :0X1C6C1D1E,
	"SPELL"                           :0XE111669E,
	"SPELLACTIONBARPREF"              :0X84B0BDD7,
	"SPELLACTIVATIONOVERLAY"          :0XF8685781,
	"SPELLAURAOPTIONS"                :0XF42FC065,
	"SPELLAURARESTRICTIONS"           :0XBA978F4E,
	"SPELLAURAVISXCHRSPEC"            :0X7CF13280,
	"SPELLAURAVISIBILITY"             :0XE86AED45,
	"SPELLCASTTIMES"                  :0XFDBA5A66,
	"SPELLCASTINGREQUIREMENTS"        :0X61025756,
	"SPELLCATEGORIES"                 :0XDBE7F829,
	"SPELLCATEGORY"                   :0XD0C3D18E,
	"SPELLCHAINEFFECTS"               :0X1EDACEA1,
	"SPELLCLASSOPTIONS"               :0X288EAB81,
	"SPELLCOOLDOWNS"                  :0XF9F37C57,
	"SPELLDESCRIPTIONVARIABLES"       :0X3CC89C00,
	"SPELLDISPELTYPE"                 :0X2B7C0063,
	"SPELLDURATION"                   :0XB423FA7A,
	"SPELLEFFECT"                     :0XF04238A5,
	"SPELLEFFECTAUTODESCRIPTION"      :0XEB793831,
	"SPELLEFFECTCAMERASHAKES"         :0X73985069, # REMOVED IN 7.1.0
	"SPELLEFFECTEMISSION"             :0XC327CDC8,
	"SPELLEFFECTEXTRA"                :0XFEFDF874, # REMOVED
	"SPELLEFFECTGROUPSIZE"            :0X23BF7E10, # REMOVED
	"SPELLEFFECTSCALING"              :0X9DADE032, # REMOVED
	"SPELLEQUIPPEDITEMS"              :0XE44ABBD4,
	"SPELLFLYOUT"                     :0XB4BC3BE6,
	"SPELLFLYOUTITEM"                 :0XD0BEE46B,
	"SPELLFOCUSOBJECT"                :0XB99DB712,
	"SPELLICON"                       :0X00E38DEC, # REMOVED
	"SPELLINTERRUPTS"                 :0X668FAE03,
	"SPELLITEMENCHANTMENT"            :0XE05AC589,
	"SPELLITEMENCHANTMENTCONDITION"   :0XF9513930,
	"SPELLKEYBOUNDOVERRIDE"           :0XD4B64DCD,
	"SPELLLABEL"                      :0X30769020,
	"SPELLLEARNSPELL"                 :0XDBEDF603,
	"SPELLLEVELS"                     :0X1DDEC5E6,
	"SPELLMECHANIC"                   :0X726D2B3E,
	"SPELLMISC"                       :0XC603EE28,
	"SPELLMISCDIFFICULTY"             :0X7FC0A695, # REMOVED
	"SPELLMISSILE"                    :0X688F7A07,
	"SPELLMISSILEMOTION"              :0X37717679,
	"SPELLNAME"                       :0X46C66698,
	"SPELLPOWER"                      :0XA1ACE1DF,
	"SPELLPOWERDIFFICULTY"            :0X7EA08450,
	"SPELLPROCEDURALEFFECT"           :0XF6BC85DF,
	"SPELLPROCSPERMINUTE"             :0XD0768C6C,
	"SPELLPROCSPERMINUTEMOD"          :0XEB24B92C,
	"SPELLRADIUS"                     :0XAB7E4841,
	"SPELLRANGE"                      :0XE051A69C,
	"SPELLREAGENTS"                   :0XAB66C99F,
	"SPELLREAGENTSCURRENCY"           :0X2049B60C,
	"SPELLRUNECOST"                   :0X1A27961E, # WOD - 6.0.1
	"SPELLSCALING"                    :0X40E92D65,
	"SPELLSHAPESHIFT"                 :0XBC91EA17,
	"SPELLSHAPESHIFTFORM"             :0XF952B945,
	"SPELLSPECIALUNITEFFECT"          :0XAFADE934,
	"SPELLTARGETRESTRICTIONS"         :0XE064A75C,
	"SPELLTOTEMS"                     :0XA50F8A31,
	"SPELLVISUAL"                     :0XF72496D9,
	"SPELLVISUALANIM"                 :0X3334A75E,
	"SPELLVISUALCOLOREFFECT"          :0X58E72946,
	"SPELLVISUALEFFECTNAME"           :0X02E18F32,
	"SPELLVISUALEVENT"                :0XCC284D0F,
	"SPELLVISUALKIT"                  :0XF483EADB,
	"SPELLVISUALKITAREAMODEL"         :0X208AB51D,
	"SPELLVISUALKITEFFECT"            :0X4666ED42,
	"SPELLVISUALKITMODELATTACH"       :0XF07194C3,
	"SPELLVISUALMISSILE"              :0X51A28350,
	"SPELLXDESCRIPTIONVARIABLES"      :0XF3D99F2D,
	"SPELLXSPELLVISUAL"               :0X27B7A01A,
	"STARTUPFILES"                    :0X41F7A336,
	"STARTUPSTRINGS"                  :0XFB0657CD, # REMOVED
	"STARTUP_STRINGS"                 :0XFB0657CD,
	"STATIONERY"                      :0XAF0DC253,
	"STRINGLOOKUPS"                   :0X4A5D42EB, # REMOVED
	"SUMMONPROPERTIES"                :0X33C9E1A8,
	"TACTKEY"                         :0XDF2F53CF,
	"TACTKEYLOOKUP"                   :0XAFC190D1,
	"TALENT"                          :0XF9A4265F,
	"TAXINODES"                       :0X50D91A78,
	"TAXIPATH"                        :0XAB30A45C,
	"TAXIPATHNODE"                    :0XE5E988BC,
	"TERRAINMATERIAL"                 :0X32573345,
	"TERRAINTYPE"                     :0X8F38A4B1,
	"TERRAINTYPESOUNDS"               :0XF3EB5A27,
	"TEXTUREBLENDSET"                 :0X95C24ED7,
	"TEXTUREFILEDATA"                 :0X1A473014,
	"TOTEMCATEGORY"                   :0XA7A2F29A,
	"TOY"                             :0X7B03245C,
	"TRADESKILLCATEGORY"              :0X253A9B6B,
	"TRADESKILLITEM"                  :0XB50CA635,
	"TRANSFORMMATRIX"                 :0X0A5DF5FA,
	"TRANSMOGHOLIDAY"                 :0X5481AF88,
	"TRANSMOGSET"                     :0X15393898,
	"TRANSMOGSETGROUP"                :0X24DB5CAE,
	"TRANSMOGSETITEM"                 :0X1E21AFB4,
	"TRANSPORTANIMATION"              :0X6B9AEBE5,
	"TRANSPORTPHYSICS"                :0XD04684DD,
	"TRANSPORTROTATION"               :0X9645753D,
	"TROPHY"                          :0XF13B375C,
	"UIEXPANSIONDISPLAYINFO"          :0X5CBEF3A2,
	"UIEXPANSIONDISPLAYINFOICON"      :0X6C38B1D2,
	"UICAMFBACKTRANSMOGCHRRACE"       :0X4D4AF767,
	"UICAMFBACKTRANSMOGWEAPON"        :0X4193DD76,
	"UICAMERA"                        :0XF6A91AC1,
	"UICAMERATYPE"                    :0X36886009,
	"UICANVAS"                        :0X488F4625,
	"UIMAP"                           :0X89927BF7,
	"UIMAPART"                        :0X05089A9C,
	"UIMAPARTSTYLELAYER"              :0X382DB23A,
	"UIMAPARTTILE"                    :0X9C7EC549,
	"UIMAPASSIGNMENT"                 :0X5153A338,
	"UIMAPFOGOFWAR"                   :0XB7FD2DC0,
	"UIMAPFOGOFWARVISUALIZATION"      :0X0F1B5442,
	"UIMAPGROUPMEMBER"                :0X84EEB993,
	"UIMAPLINK"                       :0X5578EDE9,
	"UIMAPPOI"                        :0XBA5C035B, # REMOVED
	"UIMAPXMAPART"                    :0XADB3FC8C,
	"UIMODELSCENE"                    :0X01476A10,
	"UIMODELSCENEACTOR"               :0XAEB11490,
	"UIMODELSCENEACTORDISPLAY"        :0X5600380F,
	"UIMODELSCENECAMERA"              :0X96FB48D9,
	"UIPARTYPOSE"                     :0X2F52B0F4,
	"UITEXTUREATLAS"                  :0X894D3B63,
	"UITEXTUREATLASELEMENT"           :0X306150EA,
	"UITEXTUREATLASMEMBER"            :0XB5307A56,
	"UITEXTUREKIT"                    :0X15EC48BB,
	"UIWIDGET"                        :0X8DEBC608,
	"UIWIDGETCONSTANTSOURCE"          :0XB7287796,
	"UIWIDGETDATASOURCE"              :0XB4B5E047,
	"UIWIDGETSTRINGSOURCE"            :0X140A5855,
	"UIWIDGETVISUALIZATION"           :0XF769D25D,
	"UNITBLOOD"                       :0XDB7B2578,
	"UNITBLOODLEVELS"                 :0X0B19E2A8,
	"UNITCONDITION"                   :0X0E540EFD,
	"UNITPOWERBAR"                    :0X4541CDC7,
	"UNITTEST"                        :0XD4D9EBF9, # REMOVED
	"UNITTESTSPARSE"                  :0X08A9013D,
	"VEHICLE"                         :0X0A9F6ABF,
	"VEHICLESEAT"                     :0XD4A85CEB,
	"VEHICLEUIINDSEAT"                :0X739EAFD1,
	"VEHICLEUIINDICATOR"              :0X81D11838,
	"VIDEOHARDWARE"                   :0X404980FC, # REMOVED
	"VIGNETTE"                        :0XEFB13552,
	"VIRTUALATTACHMENT"               :0X541E0F42,
	"VIRTUALATTACHMENTCUSTOMIZATION"  :0XA6B90817,
	"VOCALUISOUNDS"                   :0X5223195A,
	"WMOAREATABLE"                    :0XC74FBDEB,
	"WBACCESSCONTROLLIST"             :0X580B4EF3,
	"WBCERTBLACKLIST"                 :0XCDAB90DF, # REMOVED
	"WBCERTWHITELIST"                 :0X885585BD,
	"WBPERMISSIONS"                   :0XF827ECFB, # REMOVED
	"WEAPONIMPACTSOUNDS"              :0XAE23C39A,
	"WEAPONSWINGSOUNDS2"              :0XC809AA0D,
	"WEAPONTRAIL"                     :0XA42476ED,
	"WEAPONTRAILMODELDEF"             :0XA0E73181,
	"WEAPONTRAILPARAM"                :0X3CEEC8C5,
	"WEATHER"                         :0XC3062B9A,
	"WEATHERXPARTICULATE"             :0X6046B96B,
	"WINDSETTINGS"                    :0X72B25981,
	"WMOMINIMAPTEXTURE"               :0XB1C5A0F8,
	"WORLDBOSSLOCKOUT"                :0XF416A54C,
	"WORLDCHUNKSOUNDS"                :0X9959835E,
	"WORLDEFFECT"                     :0XDA728027,
	"WORLDELAPSEDTIMER"               :0XC7A973A1,
	"WORLDMAPAREA"                    :0X53B09981, # REMOVED
	"WORLDMAPCONTINENT"               :0X8BD32359, # REMOVED
	"WORLDMAPOVERLAY"                 :0X1D740E72,
	"WORLDMAPOVERLAYTILE"             :0XAC599725,
	"WORLDMAPTRANSFORMS"              :0X1621F58B, # REMOVED
	"WORLDPVPAREA"                    :0XAFE24F5A, # REMOVED
	"WORLDSAFELOCS"                   :0XA51428EA,
	"WORLDSTATE"                      :0XC842493A,
	"WORLDSTATEEXPRESSION"            :0X1D53EB74,
	"WORLDSTATEUI"                    :0X31314060,
	"WORLDSTATEZONESOUNDS"            :0X4DABD3FB,
	"WORLD_PVP_AREA"                  :0XAFE24F5A,
	"ZONEINTROMUSICTABLE"             :0X21497AB7,
	"ZONELIGHT"                       :0X59F2EB50,
	"ZONELIGHTPOINT"                  :0X1CF9216D,
	"ZONEMUSIC"                       :0XF2A7C540,
	"ZONESTORY"                       :0X6D57DA9B
}

DEF GET_TABLE_FROM_HASH(TBL_HASH):
    FOR X IN TBL_HASHES:
        IF TBL_HASHES[X] == TBL_HASH:
            RETURN X
    RAISE EXCEPTION("UNRECOGNIZED HASH "+STR(TBL_HASH))